{
  "dependencies": {
    "cheerio": "latest",
    "forecast": "^0.3.2",
    "html-entities": "^1.2.1",
    "irc": "latest",
    "moment": "^2.18.1",
    "pg": "^6.2.4",
    "request": "latest",
    "winston": "latest",
    "yahoo-stocks": "^2.0.1"
  }
}
